.tabs {
  position: relative; /* Относительное позиционирование */
  padding-left: 20%;
  margin-top: 70px;
}
.tab, .tab-title {
  display: inline-block; /* Выстраиваем по горизонтали */
}
.tab input[type="radio"] { display: none; }
.tab-title {
  /*background: #ccc; */
  /* Цвет фона */
  padding: 5px 10px; /* Поля вокруг текста */
  font-family: "Arial";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.5;
  cursor: pointer;
  /*text-transform: uppercase;*/
  /*border: 1px solid #666; */
  /* Параметры рамки */
  border-bottom: none; /* Снизу линию убираем */
}
.tab-title:first-letter{
  text-transform: uppercase;
}
.tab-content {
  position: absolute; /* Абсолютное позиционирование */
  /*border: 1px solid #666; */
  /* Параметры рамки */
  /*padding: 10px; */
  /*Поля вокруг текста */
  top: 70px;
  left: 0; /* Размещаем у левого края */
  width: 100% ; /* Ширина содержимого */
  /*---------------------------------------*/
  /*display: none; */
  visibility: hidden;
  /* Прячем вкладку */
  /*---------------------------------------*/
}
.tab :checked + .tab-title {
  color: #fbd341;
  position: relative; /* Относительное позиционирование */
  background: #fff; /* Цвет фона */
  /*top: 1px; */
  /* Сдвигаем вниз */
  z-index: 1; /* Отображаем поверх содержимого */
}
.tab :checked ~ .tab-content {
  /*---------------------------------------*/
  /*display: block;*/
  visibility: visible; 
  /* Показываем активную вкладку */
  /*---------------------------------------*/
}
.main-wrap {
  /*height: 440px;*/
  width: 100%;
  padding-bottom: 300px;
}
.main-menu{
  width: 1140px;
  margin: 70px auto; 
}
.tours{
 font-family: "Arial";
 color: rgb(0, 0, 0);
 font-weight: bold;
 line-height: 1.5;
 cursor: pointer;

}
.tours:first-child{
 margin-right: 30px;
}
.tour-active{
  color: #fbd341;
}
.main{
  max-width: 90%;
  padding:0 20px;
  margin: 20px auto; 
}
/*.main button{
  background: black;
}
.main button:hover{
  background: black;
  }*/
/*.main button:focus{
  color: red;
  background: black;
  }*/
  .slide{
    position: relative;
    width: 520px;
    height: 200px;
    background: #f8f7f7 ;
    border-radius: 10px;
    margin-right: 20px;
  }
  .slide-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
  }
  .slide-img{
    min-width: 120px;
    width: 125px;
    height: 125px;
    background-color: red;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    margin-left: 15px; 
  }
  #slide1{
    background: url(../img/minimg.png);
  }
  #slide2{
   background: url(../img/minimg1.png);
 }
 #slide3{
   background: url(../img/minimg.png);
 }
 #slide4{
   background: url(../img/minimg1.png);
 }
 .slide-text{
  width: 250px;
  margin-left: 15px;
  padding-bottom: 5px;
  
}

.sp-date{
  font-size: 14px;
  font-family: "Arial";
  color: rgb(58, 58, 58);
  padding-bottom: 5px;
}
.slide-heading{
 font-size: 17px;
 font-family: "Arial";
 color: rgb(0, 0, 0);
 font-weight: bold;
 line-height: 1.3;
}
.slide-bottom-text{
  margin-top: 5px;
  font-size: 14px;
  font-family: "Arial";
  color: rgb(58, 58, 58);
  margin-bottom: 15px;
}
.price{
  margin-top: 30px;
  font-size: 17px;
  font-family: "Arial";
  position: relative;
}
.price::after{
  content: 'грн';
  font-family: "Arial";
  font-size: 17px;
}
.price::before{
  content: '/за 1 человека';
  font-family: "Arial";
  font-size: 10px;
  color: lightgrey;
  position: absolute;
  right: -70px;
  top: -10px;;
}
.arrow-next{
  text-decoration: none;
  width: 40px;
  height: 40px;
  background: #fbd341;
  position: absolute;
  bottom: 15px;
  right: 15px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-next i{
  color: black;
}

@media screen and (max-width: 1290px) {
  .slide-bottom-text{
    font-size: 13px;
  }
  .arrow-next{
    width: 35px;
    height: 35px;
  }
  .sp-date{
    font-size: 12px;
  }
  .price{
    font-size: 15px;
  }
  .slide-heading{
    font-size: 15px;
  }

  .slide{
    position: relative;
    width: 520px;
    height: 250px;
    background: #f8f7f7 ;
    border-radius: 10px;
    margin-right: 20px;
  }
  .main-menu{
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 453px) {
  .slide-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* position: relative; */
  }
  .slide-heading{
    font-size: 13px;
  }
  .slide-text{
    margin-top:5px;
    width: 100%;
    padding: 0 5px;
    box-sizing: border-box;
  }
  .slick-next {
    right: 8px;
  }
  .slick-prev {
    left: -8px;
  }
}
